<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">

    <title>MI PRIMERA PÁGINA</title>
    <style>
        table, tr, td, th{
            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <H1>BIENVENIDO A MI PÁGINA</H1>
    <P>Esta es una página web sencilla creada con HTML. Aquí aprenderas lo básico.</P>
    <img src="IMAGEN/basado.jpg" alt="Ejemplo de IMAGEN">
    <p>
        Visita <a href="https://www.google.com" target="_blank">Google</a>para mas información.
    </p>

     <ol>
        <li>cafe</li>
        <li>arroz</li>
        <li>canela</li>
        <li>aceite</li>
        <li>lenteja</li>
        <li>fideo</li>
    </ol>
    <ul>
        <li>cafe</li>
        <li>arroz</li>
        <li>canela</li>
        <li>aceite</li>
        <li>lenteja</li>
        <li>fideo</li>
    </ul>
    <dl>
        
        <dt>cafe</dt>
        <dd>bebida a base granos</dd>
    </dl>

        <table>
            <thead>
             <tr>
                <th>nombre</th>
                <th>apellido</th>
                <th>edad</th>
             </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>hans</td>
                    <td>alexander</td>
                    <td>23</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>carlos</td>
                    <td>martinez</td>
                    <td>12</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>jaime</td>
                    <td>martinez</td>
                    <td>45</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>franco</td>
                    <td>venavidez</td>
                    <td>34</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>franco</td>
                    <td>venavidez</td>
                    <td>34</td>
                </tr>
            </tfoot>
        </table>

</body>
</html>